VAR="var"
MUL="*"
DIV="/"
SUB="-"
ADD="+"
END=";"
EQ="="
AND="&"
OR="|"
EQB="$"
NEQ="#"
LESS="<"
MORE=">"
POWER="^"
NOT="!"
LOOP="loop"
SUB_UNAR="sub_unar"
WHILE="while"
COMMENT="comment"
NUMBER="number"
STRING="string"
SIGN="sign"
PRINT="print"
BREAK="break"
FUNCTION="function"
PATERN="patern"
LOOP_BREAK="loop_break"
IF="if"
ELIF="elif"
ELSE="else"
FOR_SIGN="~"
DEFINITION="definition"
FUN_DEFINITION="fun_definition"
RUN_FUNCTION="run_function"
var_dict={}
FUN="fun"
FOR="for"
funct_dict={"print":None,"type":1,"int":1,"float":1,"string":1,"input":1,"get_page":1,"find_tag":3,"get_tag_type":1,"find_tag_with_html":3,"del_tag_atribute":2,"set_tag_atribute":3,"get_tag_atribute":2,"find_tag_inner_html":3}
user_funct_dict={}
local_var_dict={}
exp=0.00000001
RETURN="return"
Interfacee=[]
tree=[]
pair_tag=["a","/a","abbr","/abbr","address","/address","acronym","/acronym","applet","/applet","article","/article","aside","/aside","audio","/audio","b","/b","bdi","/bdi","bdo","/bdo","big","/big","blink","/blink","blockquote","/blockquote","body","/body","button","/button","canvas","/canvas","caption","/caption","center","/center","cite","/cite","code","/code","colgroup","/colgroup","comment","/comment","datalist","/datalist","dd","/dd","del","/del","details","/details","dfn","/dfn","dialog","/dialog","dir","/dir","div","/div","dl","/dl","dt","/dt","em","/em","fieldset","/fieldset","figcaption","/figcaption","figure","/figure","font","/font","footer","/footer","form","/form","frame","/frame","frameset","/frameset","h1","h2","h3","h4","h5","h6","head","/head","header","/header","hgroup","/hgroup","html","/html","i","/i","iframe","/iframe","ins","/ins","kbd","/kbd","label","/label","legend","/legend","li","/li","listing","/listing","map","/map","mark","/mark","marquee","/marquee","menu","/menu","meter","/meter","multicol","/multicol","nav","/nav","nobr","/nobr","noembed","/noembed","noframes","/noframes","noscript","/noscript","object","/object","ol","/ol","optgroup","/optgroup","option","/option","output","/output","p","/p","plaintext","/plaintext","pre","/pre","progress","/progress","q","/q","rp","/rp","rt","/rt","ruby","/ruby","s","/s","samp","/samp","script","/script","section","/section","select","/select","small","/small","spacer","/spacer","span","/span","strike","/strike","strong","/strong","style","/style","sub","/sub","summary","/summary","sup","/sup","svg","/svg","table","/table","tbody","/tbody","td","/td","textarea","/textarea","tfoot","/tfoot","th","/th","thead","/thead","time","/time","title","/title","tr","/tr","tt","/tt","u","/u","ul","/ul","var","/var","video","/video","xmp","/xmp",]
